.App {
  text-align: center;
}
.table-container{
  margin: 30px 0px;
}

input{
  width: 50%; padding: 10px;border-radius: 5px; margin: 10px auto; display: block;
}
input:focus{
  box-shadow: 0 0 8px rgb(80, 45, 161);
}

table tr th, tr td{border:1px solid rgb(26, 21, 21)}
td,th{padding:10px}
table{border-collapse: collapse; width: 90%;
  margin: auto;}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}


.card{border:1px solid gray; width: 33.33%; display: inline-block;    margin: 10px 10px;}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
