import React, { Component } from 'react'

export default class First extends Component {
    constructor(props) {
        super(props)
    
        this.state = {
             userArr:[],
             filterbyname:[],
             filterbycity:[]
        }
    }

    componentDidMount=()=>{
        fetch("https://jsonplaceholder.typicode.com/users")
        .then(res=>res.json())
        .then((userData)=>{
            this.setState({userArr:userData});
            this.setState({filterbyname:userData}); 
            this.setState({filterbycity:userData});  
            console.log(userData)             
        })
        .catch((err)=>{console.log(err)})
    }

    searchByName=(name)=>{
        let tempusers=this.state.userArr.filter((user)=>{
            return user.name.toLowerCase().includes(name.toLowerCase());
        })

        this.setState({filterbyname:tempusers});

    }

    searcbyCity=(city)=>{
        let tempcity=this.state.userArr.filter((add)=>{
            return add.address.city.toLowerCase().includes(city.toLowerCase());
        })

        this.setState({filterbycity:tempcity});
    }
    
    render() {
        return (
            <div className="table-container">

                <input type="search" placeholder="Search By Name" 
                onChange={(e)=>{
                    this.searchByName(e.target.value);
                }}/>
                <input type="search" placeholder="Search By city" 
                onChange={(e)=>{
                    this.searcbyCity(e.target.value);
                }}/>

               <table>
                   <thead>
                       <tr>
                           <th>#</th>
                           <th>name</th>
                           <th>mail</th>
                           <th>city</th>
                           <th>comapny</th>
                       </tr>
                   </thead>
                   <tbody>
                       {
                           this.state.filterbycity.map((user,index)=>{
                               return(
                                   <tr key={index}>
                                       <td>{index+1}</td>
                                       <td>{user.name}</td>
                                       <td>{user.email}</td>
                                       <td>{user.address.city}</td>
                                       <td>{user.company.name}</td>
                                   </tr>
                               )
                           })
                       }
                      
                   </tbody>
               </table>
            </div>
        )
    }
}
